[flake8]
max-line-length = 159
exclude=.git,__pycache__

# https://pypi.python.org/pypi/flake8-coding
accept-encodings = utf-8

# https://pypi.python.org/pypi/flake8-quotes
inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''

# https://pypi.python.org/pypi/isort
[isort]
line_length = 159
force_single_line = True
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
